 Dfd (c)
1
1
1
0
0
6
3
8
contador
1
0
10
acomulador
1
0
5
ciclo
1
0
6
1
6
ventas
1
0
9
1
7
ciclo=0
4
1
26
'ingrese la venta del dia'
5
1
6
ventas
6
2
8
contador
10
contador+1
11
acomuolador
17
acomulador+ventas
4
1
8
contador
4
1
79
'si quiere sumar otro valor marque 0 para continuar o otra tecla para terminar'
5
1
5
ciclo
11
4
1
70
'usted ha registrado ',contador, 'ventas y ha acumulado $ ',acomulador
4
1
15
'no cuento mas'
1
